# Ejemplo de variables de entorno para Maxwell Soluciones
# Copia este archivo como .env y actualiza con tus datos reales

# Información de contacto
PUBLIC_PHONE_NUMBER="+51XXXXXXXXX"
PUBLIC_WHATSAPP_NUMBER="51XXXXXXXXX"
PUBLIC_EMAIL="info@maxwell-soluciones.com"

# URLs de redes sociales
PUBLIC_FACEBOOK_URL="https://www.facebook.com/people/Maxwell-Soluciones-Tecnol%C3%B3gicas/61578907081704/"
PUBLIC_INSTAGRAM_URL="https://www.instagram.com/maxwell.techsolutions/"

# Configuración del sitio
PUBLIC_SITE_URL="https://remgo696.github.io/maxwell-soluciones/"
PUBLIC_SITE_NAME="Maxwell: Soluciones Tecnológicas"
